			README.lockedrcvstore
		   Put file locking around rcvstore


Purpose of Hack
---------------
This isn't truly an exmh hack, but it's more of an MH/nmh hack.

Under qmail, it's more likely than under sendmail that more than one
email message will arrive at the same time.  This adds file locking to
exmh.

What You'll Need
----------------
I use it with qmail.  I haven't thought about how to make it work with
sendmail.  It also calls 'lockfile' which comes with procmail.

Instructions
------------
Instead of calling rcvstore in your .qmail files, simply call
lockedrcvstore. 

lockedrcvstore provides the '+', so you'll need to remove that from
your rcvstore call.

For example, .qmail-important might look something like this:

|lockedrcvstore ImportantStuff

any additional arguments are also passed, so you can flag a sequence
like this:

|lockedrcvstore ImportantStuff -sequence urgent

Author
------
Chris Garrigues <cwg-exmh@DeepEddy.Com>
