
Number: 1
Priority: High
Scope: varies
Complexity: varies

Incorporate any outstanding patches from the patch page.  And troll
thru the mailing list archive for other patches

Here's the 2.0.2 patch list:

- PGP 5.0 support


Number: 2
Priority: Med 
Scope: Wide
Complexity: High

Improve/simplify font handling.  See especially the mime preview
window and the message clip window (which may be the same set of
widgets).



Number: 3
Priority: Med 
Scope: Narrow
Complexity: Low

Incorporate mime-forwarding (is this already there?) as is used by
many "exmh hackers" already but with a look at Jerry Peek's section on
"mforw".



Number: 4
Priority: Med
Scope: Narrow
Complexity: Low

Allow a user-preference setting for what mouse button 3 on a folder
does, allow "link", "copy", "move", or "only select".



Number: 5
Priority: Med
Scope: Narrow
Complexity: Low

Fix address-book lookup/expansion to create a new "To:", "cc:" or
whatever line so wrapping isn't a problem.



Number: 6
Priority: Med
Scope: 
Complexity: 

Improve capabilities for use over slow links.  Including, but not
limited to, slow access to files and slow access to display.



Number: 7
Priority: Med
Scope: 
Complexity: 

Improve ability to run multiple exmh instances to the same X server
and the same mail folders and anywhere else there might be problems



Number: 8
Priority: Med
Scope: 
Complexity: High

Add ability to have multiple "current" messages being viewed



Number: 9
Priority: Med
Scope: 
Complexity: High

Add ability to have multiple FTOCs viewed.



Number: 10
Priority: Med
Scope: Narrow
Complexity: 

Add LDAP lookup module to address book using OpenLDAP.



Number: 11
Priority: Med
Scope: Narrow
Complexity: 

Convert address book to use some sort of real database instead of a
dumped tcl list (may be synonymous with adding LDAP lookup).



Number: 12
Priority: Med
Scope: Narrow
Complexity: 

Support GnuPG (or does it already work?)



Number: 13
Priority: Med
Scope: 
Complexity: 

Put a real menu bar on the top of the windows and move many of the
buttons into the menu bar.  Those items that make sense as buttons,
could remain buttons, but the look of them should be more like the
ones in other applications we use.



Number: 15
Priority: Med
Scope: 
Complexity: 

Support for RFC2369.  This is new functionality, but it's also a look
and feel issue because it's an interface to the mailing lists.  It
should probably happen after the real menu bar is added.



Number: 16
Priority: 
Scope: 
Complexity: 

Composition of multipart messages is ugly.  I'm sure we can do better.
Also, it would be nice to be able to control where attached messages
get in-lined instead of always putting them at the bottom.



Number: 17
Priority: 
Scope: 
Complexity: 

Display of multipart messages is less than ideal (ugly, but not as
ugly as the composition).  I wrote it before tk had the ability to
in-line graphics.



Number: 18
Priority: 
Scope: 
Complexity: 

Since exmh is already documented as requiring at least TK 4.1, take a
pass through the code removing all tests for versions older than that
to get rid of dead code.  Since this is gratuitous, it should probably
happen fairly soon.  Probably just after integrating all the current
patches.

For that matter, is it time to raise the minimal TK version?  Some
cool things that exmh can do won't happen with earlier versions (such
as in-lining graphics).



Number: 19
Priority: 
Scope: 
Complexity: 

Automatic detection of what style digital signatures to use.



Number: 20
Priority: 
Scope: 
Complexity: 

Is there anything useful we can do with these text/x-vcard's that
people have been attaching to their messages?  At minimum, we should
display them with the triangle pointing right 'cause they're ugly.

Handle "Content-Disposition: Ancillary" in the same way. 


Number: 21
Priority: 
Scope: 
Complexity: 

Generalized support for sequences



Number: 22
Priority: 
Scope: 
Complexity: 

Generalized support for per-recipient twiddling of headers.  Includes
ability to control the "from", "reply-to"



Number: 23
Priority: 
Scope: 
Complexity: 

Support for group addresses (address lists) in the address book.



Number: 24
Priority: 
Scope: 
Complexity: 

Support for nmh 1.0 (any changes necessary?)



Number: 25
Priority: High
Scope: varies
Complexity: varies

Incorporate patches from the New Features section of the Patch page

  1.Fixes for PGP 4.0 
  2.Post messages from Sedit. 
  3.Faces for newsgroups. 
  4.Patch to slocal.c that allows regular expressions in .maildelivery files. 
  5.Updates to the MDN message disposition handling (Anund Lie) 
  6.Preference item to do flist on startup. 
  7.Preference item to turn off scroll-to-next message. 
  8.String From lines before posting. 




Number: 27
Priority: Med
Scope: Medium
Complexity: Medium

From: Anders Eriksson <anders.c.eriksson@era.ericsson.se>

I'd like to see the possibility to run an attachment though `file` as an 
alternative to Content-type. Way too many attachments comes as  
application/octet-stream which effectively disables all mime display magic in 
exmh.

This should be mostly working already, save some editing of 
app-defaults to get it to match the output of file. A quick
look at the distributed app-defaults reveal that they seem
to match Solaris' file. /Iko



Number: 28
Priority: Med
Scope: Narrow
Complexity: Medium?

Always use "scan" to build or alter ftoc lines.



Number: 29
Priority: Med
Scope: Medium
Complexity: Medium

Add John Klassa's "par" based quoter as a user option (should include
user-specifiable path to par binary).



Number: 30
Priority: Med
Scope: Narrow
Complexity: Low

Add multipart/alternative prioritization code as a user option



$Id$

# Emacs stuff
# Local Variables:
# mode: text
# End:
