These are known bugs in exmh, along with the release under which they
were reported.


Number: 2
Version: 2.0.3
Priority: Medium
Scope: Narrow
Complexity: High
Status: 

With the new PGP composition code, the PGP password no longer times
out.

When I first wrote this code a year ago, I couldn't figure out why.
It's probably worth a relook to see if it's easier than it seemed at
the time.



Number: 3
Version: 2.0.3
Priority: Low
Scope: Narrow
Complexity: Medium
Status: 

This is an old bug.  The MIME display code misses one part of the RFC's
requirements on multiparts in which the number of CRLFs at the end of
a section have a meaning that I don't actually recall at the moment.
I discovered it a while after I wrote the code.  It probably isn't
hard, but I haven't looked at that code in 5 years or more.


Number: 5
Version: 2.0.3
Priority: Medium
Scope: Narrow
Complexity: ?
Status: 

Not cleaning up MIME parts saved into temp files.  Not cleaning up
audit logs.


Number: 6
Version: 2.0.3 + cvs as of around 4/7
Priority: Low
Scope: Narrow
Complexity: ?
Status: DUPLICATE of number 10 ??

I-Spell gets turned off by magic.  Make the magic go away.


Number: 7
Version: 2.0.3
Priority: Low
Scope: Narrow
Complexity: ?
Status: 

The "use message as draft" does not highlight the body (not obeying
the "colorize multipart" preference?).


Number: 8
Version: 2.0.3
Priority: Medium
Scope: Narrow
Complexity: ?
Status: 

if a "mailto:" url contains a subject line, it doesn't get put in the
right place.  For example, 

	mailto:info-mac@starnine.com?subject=unsubscribe

does the wrong thing; it sends the message to
'info-mac@starnine.com?subject=unsubscribe' in stead of sending it to
'info-mac@starnine.com' with a subject line of 'unsubscribe'.

This would be a low priority bug, but with the support of RFC2369, it
becomes an issue, so I'm marking it as Medium priority.


Number: 9
Version: 2.0.3
Priority: Low
Scope: Narrow
Complexity: ?
Status: 

A URL of the form "http://host.dom" without a trailing slash doesn't
work.

Subject: Re: exmh built in browser bug?
Date: Wed, 14 Apr 1999 11:17:20 -0700 (13:17 CDT)
From: Brent Welch <welch@scriptics.com>

We should fix it to use the http:: package, if available.
I also noticed there is no timeout on Http_get.



Number: 10
Version: 2.0.3
Priority: Med
Scope: Narrow
Complexity: ?
Status: 

From: "Jacob Morzinski" <jmorzins@MIT.EDU>

The exmh variable ispellVars(command) is not initialized until
_after_ you open your first sedit window.  (At that time, it gets
set to the value of $ispellVars(defaultCommand).)

The Ispell preferences window, on the other hand, tries to
automagically turn the ispell checkbox on/off based on whether or
not your machine has an ispell command available.  It does this
by attempting to run $ispellVars(command) when the window is
first opened, and each time the checkbox is clicked to "on".

If ispellVars(command) is still unset, the exec fails, and exmh
mistakes this failure as indicating that your machine does not have
ispell.  Consequently, it won't permit the checkbox to be activated.

No, I don't know why the code does it this way.  But it means
that if you open your Pref window before you compose a message,
you won't be able to turn ispell on at that time (look at the Log
window for details).  Once you compose a message, though, you'll
be able to turn ispell on/off normally.

Number: 11
Version: 2.0.2
Priority: ?
Scope: ?
Complexity: ?
Status: 

Message received at submit@bugs.debian.org:
From: "Thomas Gebhardt" <gebhardt@HRZ.Uni-Marburg.DE>

Package: exmh
Version: 2.0.2-1

Hi,

sometimes I get a message with MIME encoded iso-latin characters with
a header like


Mime-Version: 1.0
Content-Type: multipart/signed;
 boundary="-==--=-=-=======--==--=-=--=-===---===----=--===";
 protocol="application/pgp-signature"; micalg=pgp-sha1

---==--=-=-=======--==--=-=--=-===---===----=--===
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

.... message text ....


---==--=-=-=======--==--=-=--=-===---===----=--===
Content-Type: application/pgp-signature

-----BEGIN PGP MESSAGE-----
Version: PGPfreeware 5.5.3i for non-commercial use <http://www.pgpi.com>

iQA/AwUBNZOc0qMJGtg+zqPAEQKTsgCg7+JhDM/BnXCnoWZebJGyZmMBxzoAoLbP
stDjIbtFhQEP+EiReo3uqVME
=4ohD
-----END PGP MESSAGE-----

---==--=-=-=======--==--=-=--=-===---===----=--===--                   

When I reply to such a message and use the "Quote" Button to
quote parts of the message text, then the iso-latin characters
do not show up correctly in the quoted text. They are displayed
like "=F6" , i.e. as MIME codes.

This seems to be a bug report for the upstream maintainer.

Cheers, Thomas


Number: 12
Version: 2.0.2
Priority: ?
Scope: ?
Complexity: ?
Status: 

Message received at submit@bugs.debian.org:
From: Martin Weinberg <weinberg@osprey.phast.umass.edu>

Setting FACEPATH as documented in /usr/doc/exmh/README.debian
results in a display of arbitrary faces.  I have not been able
to figure out the logic error in faces.tcl.

Picons behave properly if FACEPATH is not set.


Number: 13
Version: 1.6.9
Priority: ?
Scope: ?
Complexity: ?
Status: 

Message received at submit@bugs.debian.org:
From: Dominik Kubla <kubla@netz.klinik.uni-mainz.de>

The exmh frontend can not handle inc contacting a POP server and asking
for a password.

Number: 14
Version: 1.6.9
Priority: ?
Scope: ?
Complexity: ?
Status: 

[This may be impossible to fix, since PGP doesn't really
output any useful exit status]

Message received at submit@bugs.debian.org:
From: Lars Wirzenius <liw@iki.fi>

If I change PGP to use some other language than English, exmh
loses it's ability to verify PGP messages. This is because
it checks the output of PGP to see if it has a message that
indicates a good signature. The pattern matches English only.

This could be fixed to have exmh support all languages, or to
force PGP to use English when run from exmh. I don't know if
either is feasible without modifying either program heavily (and
if either is going to be modified, it should be exmh, I think;
PGP is a security tool, and should not be modified lightly).

I have no fix, and the problem is not Debian-specific. It may
be good to just forward this to the upstream authors.



Number: 15
Version: 1.6.9
Priority: ?
Scope: ?
Complexity: ?
Status: Brent has applied a probably fix, held pending re-occurrence

Subject: Odd "unseen" exmh weirdnesses
Date: Tue, 13 Apr 1999 00:28:07 -0500
From: Eddie Kuns <ekuns@kilroy.chi.il.us>

When I create a new folder, move messages into that folder, and mark them 
unseen -- all within EXMH -- the "unseen"-ness seems to get stored in 
~/Mail/.exmhcontext RATHER THAN in the unseen sequence file.  I am now 
pretty sure that this only happens in a new folder, opened this session of 
exmh.  (Also in a folder opened in a recent exmh session which somehow -- I 
don't know how -- has its context not quite right.)

Any time I've had "unseen" weirdness in a folder (messages refusing to 
leave the unseen coloration and other oddities), it has always been caused 
by "atr-unseen-" lines in ~/Mail/.exmhcontext.  Exiting exmh, removing that 
line, and restarting exmh (sometimes having to do this more than one time 
in succession) has always fixed this problem.  Once fixed, the problem 
never recurs in the same folder.

From: Brent Welch <welch@scriptics.com>

Ahh - this is a good diagnosis - this issue has plagued exmh for some time.
It may be as simple as creating an empty .mh_sequences file in the 
directory will fix it.



Number: 16
Version: 2.0.2 maybe earlier
Priority: ?
Scope: ?
Complexity: ?
Status: 

From: Anders Eriksson <anders.c.eriksson@era.ericsson.se> 
Date: Thu, 01 Apr 1999 14:27:43 +0200 

Hi, This is a bug that has been bugging me for some time now.  When I
use mouse-base cut&paste the stuff pasted into the buffer is often
something I cut&pasted several iterations ago. Is this a exmh or tk
bug?  I use

exmh-2.0.2 (no patches)
tcl/tk-8.0
fvwm2
Linux-2.0.36

From: Brent Welch <welch@scriptics.com> 
Date: Fri, 02 Apr 1999 13:59:44 -0800 

This is an exmh bug...





Number: 17
Version: unknown
Priority: ?
Scope: ?
Complexity: ?
Status: 

If the drafts folder is being viewed and there are no messages in it
compose messes up by trying to "use" a non-existent draft.
