
Number: 1
Priority: High
Scope: Medium
Complexity: High

Incorporate The PGP 5.0 patch from the 2.0.2 patch list.
Unfortunately, it conflicts with some other already installed patches.


Number: 2
Priority: Med 
Scope: Wide
Complexity: High

Improve/simplify font handling.  See especially the mime preview
window and the message clip window (which may be the same set of
widgets).



Number: 3
Priority: Med 
Scope: Narrow
Complexity: Low

Incorporate mime-forwarding (is this already there?) as is used by
many "exmh hackers" already but with a look at Jerry Peek's section on
"mforw".



Number: 6a
Priority: Med
Scope: 
Complexity: 

Improve handling of slow access to files.



Number: 6b
Priority: Med
Scope: Medium
Complexity: low

Improve handling of slow access to displays.


Number: 7
Priority: Med
Scope: 
Complexity: 

Improve ability to run multiple exmh instances to the same X server
and the same mail folders and anywhere else there might be problems



Number: 8
Priority: Med
Scope: 
Complexity: High

Add ability to have multiple "current" messages being viewed



Number: 9
Priority: Med
Scope: 
Complexity: High

Add ability to have multiple FTOCs viewed.



Number: 10
Priority: Med
Scope: Narrow
Complexity: 

Add LDAP lookup module to address book using OpenLDAP.



Number: 11
Priority: Med
Scope: Narrow
Complexity: 

Convert address book to use some sort of real database instead of a
dumped tcl list (may be synonymous with adding LDAP lookup).



Number: 12
Priority: Med
Scope: Narrow
Complexity: 

Support GnuPG.

This is believed to be covered by the PGP5 patch.


Number: 13
Priority: Med
Scope: 
Complexity: 

Put a real menu bar on the top of the windows and move many of the
buttons into the menu bar.  Those items that make sense as buttons,
should remain buttons, but the look of them should be more like the
ones in other applications we use.



Number: 16
Priority: Low
Scope: 
Complexity: 

Composition of multipart messages is ugly.  I'm sure we can do better.
Also, it would be nice to be able to control where attached messages
get in-lined instead of always putting them at the bottom.



Number: 17
Priority: Low
Scope: 
Complexity: 

Display of multipart messages is less than ideal (ugly, but not as
ugly as the composition).  I (cwg) wrote it before tk had the ability to
in-line graphics.



Number: 19
Priority: 
Scope: 
Complexity: 

Automatic detection of what style digital signatures to use.



Number: 20
Priority: 
Scope: 
Complexity: 

Is there anything useful we can do with these text/x-vcard's that
people have been attaching to their messages?  At minimum, we should
display them with the triangle pointing right 'cause they're ugly.

Handle "Content-Disposition: Ancillary" in the same way. 


Number: 21
Priority: 
Scope: 
Complexity: 

Generalized support for sequences



Number: 22
Priority: 
Scope: 
Complexity: 

Generalized support for per-recipient twiddling of headers.  Includes
ability to control the "from", "reply-to"



Number: 23
Priority: 
Scope: 
Complexity: 

Support for group addresses (address lists) in the address book.



Number: 24
Priority: 
Scope: 
Complexity: 

Support for nmh 1.0 (any changes necessary?)



Number: 25
Priority: High
Scope: varies
Complexity: varies

Incorporate patches from the New Features section of the Patch page

  1.Fixes for PGP 4.0 
  3.Faces for newsgroups. 
  4.Patch to slocal.c that allows regular expressions in .maildelivery files. 
  5.Updates to the MDN message disposition handling (Anund Lie) 
  6.Preference item to do flist on startup. 
  7.Preference item to turn off scroll-to-next message. 
  8.String From lines before posting. 




Number: 27
Priority: Med
Scope: Medium
Complexity: Medium

From: Anders Eriksson <anders.c.eriksson@era.ericsson.se>

I'd like to see the possibility to run an attachment though `file` as an 
alternative to Content-type. Way too many attachments comes as  
application/octet-stream which effectively disables all mime display magic in 
exmh.

This should be mostly working already, save some editing of 
app-defaults to get it to match the output of file. A quick
look at the distributed app-defaults reveal that they seem
to match Solaris' file. /Iko



Number: 28
Priority: Med
Scope: Narrow
Complexity: Medium?

Always use "scan" to build or alter ftoc lines.



Number: 29
Priority: Med
Scope: Medium
Complexity: Medium

Add John Klassa's "par" based quoter as a user option (should include
user-specifiable path to par binary).



Number: 30
Priority: Med
Scope: Narrow
Complexity: Low

Add multipart/alternative prioritization code as a user option


Number: 31
Priority: Med
Scope: Narrow
Complexity: Low

Add a prompt before replacing the user's .mh_profile


Number: 32
Priority: Low
Scope: Narrow
Complexity: Low

The html documentation says:

    Future versions of <i>exmh</i> will cache the results of decompressing
    the X-Face line in a personal faces database, but in the current
    version it just writes the file to /tmp/FACES.[pid].

Since it says this will happen, I think it belongs on the todo list.


Number: 33
Priority: High
Scope: Narrow
Complexity: Low

Review patch from Mark Mabry:
Description: 
When there are 2 different users running exmh on the same machine, update 
(all) scan caches doesn't work because both users wanted to read/write the 
/tmp/scancmds file.  The patch changes file to /tmp/scancmds-$USER.

If it doesn't already the location of scancmds should be dependent on
the tempdir environment variable.  Consider whether pid should be there.


Number: 34
Priority: Low
Scope: Narrow
Complexity: Low

Update overview.html to current version.


Number: 35
Priority: Low
Scope: Narrow
Complexity: Low

Review Exmh_Status and make more friendly to long messages.



Number: 36
Priority: Low
Scope: Wide
Complexity: Low

Review handling of user-specified file and directory names, allow "~"
in all cases.  Change internally using glob but do NOT save the
"globbed" version.


Number: 37
Priority: Low
Scope: Narrow
Complexity: 

Provide support for editing "named" lists in aliases


Number: 38
Priority: Medium
Scope: Narrow
Complexity: Low

If a user tries to PGP sign a multipart message with the plain format,
intercept the attempt and use a different format.



$Id$

# Emacs stuff
# Local Variables:
# mode: text
# End:
