
----------------------------------------------------------------------
Number: 2
Priority: Med 
Scope: Wide
Complexity: High
Status: 

Improve/simplify font handling.  See especially the mime preview
window and the message clip window (which may be the same set of
widgets).

----------------------------------------------------------------------
Number: 3
Priority: Med 
Scope: Narrow
Complexity: Low
Status: 

Incorporate mime-forwarding (is this already there?) as is used by
many "exmh hackers" already but with a look at Jerry Peek's section on
"mforw".

----------------------------------------------------------------------
Number: 6a
Priority: Med
Scope: 
Complexity: 
Status: 

Improve handling of slow access to files.

----------------------------------------------------------------------
Number: 7
Priority: Med
Scope: 
Complexity: 
Status: 

Improve ability to run multiple exmh instances to the same X server
and the same mail folders and anywhere else there might be problems

----------------------------------------------------------------------
Number: 8
Priority: Med
Scope: 
Complexity: High
Status: 

Add ability to have multiple "current" messages being viewed

----------------------------------------------------------------------
Number: 9
Priority: Med
Scope: 
Complexity: High
Status: 

Add ability to have multiple FTOCs viewed.

----------------------------------------------------------------------
Number: 11
Priority: Med
Scope: Narrow
Complexity: 
Status: 

Convert address book to use some sort of real database instead of a
dumped tcl list, or flesh out the LDAP support to provide this
functionality. 

----------------------------------------------------------------------
Number: 13
Priority: Med
Scope: 
Complexity: 
Status: 

Put a real menu bar on the top of the windows and move many of the
buttons into the menu bar.  Those items that make sense as buttons,
should remain buttons, but the look of them should be more like the
ones in other applications we use.

----------------------------------------------------------------------
Number: 16
Priority: Low
Scope: 
Complexity: 
Status: 

Composition of multipart messages is ugly.  I'm sure we can do better.
Also, it would be nice to be able to control where attached messages
get in-lined instead of always putting them at the bottom.

----------------------------------------------------------------------
Number: 17
Priority: Low
Scope: 
Complexity: 
Status: 

Display of multipart messages is less than ideal (ugly, but not as
ugly as the composition).  I (cwg) wrote it before tk had the ability to
in-line graphics.

----------------------------------------------------------------------
Number: 19
Priority: 
Scope: 
Complexity: 
Status: 

Automatic detection of what style digital signatures to use.

----------------------------------------------------------------------
Number: 22
Priority: 
Scope: 
Complexity: 
Status: 

Generalized support for per-recipient twiddling of headers.  Includes
ability to control the "from", "reply-to"

----------------------------------------------------------------------
Number: 23
Priority: 
Scope: 
Complexity: 
Status: 

Support for group addresses (address lists) in the address book.

----------------------------------------------------------------------
Number: 25
Priority: High
Scope: varies
Complexity: varies
Status: 

Incorporate patches from the New Features section of the Patch page

  4.Patch to slocal.c that allows regular expressions in .maildelivery files. 

----------------------------------------------------------------------
Number: 27
Priority: Med
Scope: Medium
Complexity: Medium
Status: 

From: Anders Eriksson <anders.c.eriksson@era.ericsson.se>

I'd like to see the possibility to run an attachment though `file` as an 
alternative to Content-type. Way too many attachments comes as  
application/octet-stream which effectively disables all mime display magic in 
exmh.

This should be mostly working already, save some editing of 
app-defaults to get it to match the output of file. A quick
look at the distributed app-defaults reveal that they seem
to match Solaris' file. /Iko

----------------------------------------------------------------------
Number: 28
Priority: Med
Scope: Narrow
Complexity: Medium?
Status: 

Always use "scan" to build or alter ftoc lines.

----------------------------------------------------------------------
Number: 29
Priority: Med
Scope: Medium
Complexity: Medium
Status: This is now in the misc directory.  Does it need to be integrated?

Add John Klassa's "par" based quoter as a user option (should include
user-specifiable path to par binary).

----------------------------------------------------------------------
Number: 31
Priority: Med
Scope: Narrow
Complexity: Low
Status: 

Add a prompt before replacing the user's .mh_profile

----------------------------------------------------------------------
Number: 32
Priority: Low
Scope: Narrow
Complexity: Low
Status: 

The html documentation says:

    Future versions of <i>exmh</i> will cache the results of decompressing
    the X-Face line in a personal faces database, but in the current
    version it just writes the file to /tmp/FACES.[pid].

Since it says this will happen, I think it belongs on the todo list.

----------------------------------------------------------------------
Number: 34
Priority: Low
Scope: Narrow
Complexity: Low
Status: 

Update overview.html to current version.

----------------------------------------------------------------------
Number: 35
Priority: Low
Scope: Narrow
Complexity: Low
Status: 

Review Exmh_Status and make more friendly to long messages.

----------------------------------------------------------------------
Number: 36
Priority: Low
Scope: Wide
Complexity: Low
Status: 

Review handling of user-specified file and directory names, allow "~"
in all cases.  Change internally using glob but do NOT save the
"globbed" version.

----------------------------------------------------------------------
Number: 37
Priority: Low
Scope: Narrow
Complexity: 
Status: 

Provide support for editing "named" lists in aliases

----------------------------------------------------------------------
Number: 39
Priority: Low
Scope: Narrow
Complexity: Low
Status: 

Work over key bindings in the selection list presented when address
expansion comes up with multiple hits.  In particular, the return key
should "do the right thing".

----------------------------------------------------------------------
Number: 40
Priority: Low
Scope: Narrow
Complexity: Low
Status: 

In the "message clip" and possibly other windows you must get the
focus on the scrollbar in order to scroll with the cursor keys.
Brent's book discusses how to properly deal with this.

----------------------------------------------------------------------
Number: 41
Priority: Low
Scope: Wide
Complexity: Low
Status: 

Ensure that all toplevel windows have handlers for WM_* messages.

----------------------------------------------------------------------
Number: 43
Priority: Low
Scope: Narrow
Complexity: ?
Status: 

If x-image-url fails to load and an x-face is present it should be used.

----------------------------------------------------------------------
Number: 44
Priority: Low
Scope: Narrow
Complexity: Medium
Status: Now less of a problem with the addition of 'Extract Message'

Provide the ability to reply, forward, etc, an attached message (from
a digest or forwarded or wherever).

----------------------------------------------------------------------
Number: 45
Priority: Med
Scope: Wide
Complexity: Medium
Status: -mostly done, 6/5, slipcon - the last 3 haven't been moved yet

Create a $HOME/.exmh directory to contain all the "ancillary" files
used by exmh.  This might include any or all of the following:
.exmh-defaults      X resources
.exmh_addrs         Address book
.exmhbindings       main bindings
.exmhsedit          sedit bindings
.exmh-images        x-url-image cache directory
.tk/exmh            user library directory
.webtkcache         html viewer cache
$EXMHTMPDIR         temp files

----------------------------------------------------------------------
Number: 47
Priority: Low
Scope: Narrow (?)
Complexity: High
Status: 

In the HTML docs, under "Find SEL", I found this:

	<dd>This searches the draft for the current X selection. The
	    intent is that you select misspelled words in the output
	    of the spell command and use this menu entry to locate
	    them in the draft. (The find and keybinding mechanisms
	    were stressed by this addition - expect a cleanup
	    someday. There is no reasonable way to define keystroke
	    accelerators for the find and still be able to change them
	    in the Bind dialog. -don't ask...). 

so...that cleanup is now on the TODO.

----------------------------------------------------------------------
Number: 48
Priority: Medium
Scope: Narrow (?)
Complexity: Low
Status:

Support multiple LDAP servers in the address book

----------------------------------------------------------------------
Number: 49
Priority: Medium
Scope: Narrow (?)
Complexity: Low
Status:

Allow the addition of entries to an LDAP server if the user has write
access.  These might include info from:

  o Email addresses and names from the From: line
  o x-vcards
  o RFC2369 list headers

----------------------------------------------------------------------
Number: 50
Priority:
Scope:
Complexity
Status:

Add support for RFC2646 'format=flowed'.  This will require
work on both the display side and sedit/sending side.

----------------------------------------------------------------------
Number: 51
Priority:
Scope:
Complexity:
Status:

Look at GnuPG support in pgpGPG.tcl - can modulepath, siphermods, digestmods,
and pubkeymods be passed as (null) rather than (deffault), so users who
specify them in ~/.gnupg/options dont get a 'already loaded' error...
----------------------------------------------------------------------

$Id$

# Emacs stuff
# Local Variables:
# mode: text
# End:
