#define phone_width 28
#define phone_height 28
static unsigned char phone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x20, 0x00, 0xc0, 0x00,
   0x20, 0x00, 0xc0, 0x00, 0xb0, 0x00, 0xf8, 0x00, 0xa0, 0x7f, 0xc8, 0x00,
   0x30, 0x00, 0xc8, 0x00, 0x20, 0x00, 0xf8, 0x00, 0xb0, 0x3b, 0xc8, 0x00,
   0x20, 0x00, 0xc8, 0x00, 0x30, 0x00, 0xf8, 0x00, 0xa0, 0x6d, 0xc8, 0x00,
   0x30, 0x00, 0xc8, 0x00, 0x20, 0x00, 0xf8, 0x00, 0xb0, 0x1a, 0xc8, 0x00,
   0x20, 0x00, 0xc8, 0x00, 0x30, 0x00, 0xf8, 0x00, 0xa0, 0x03, 0xc8, 0x00,
   0x30, 0x00, 0xc8, 0x00, 0xa0, 0x08, 0xf8, 0x00, 0xb0, 0x7b, 0xc8, 0x00,
   0x20, 0x00, 0xc8, 0x00, 0x30, 0x00, 0xf8, 0x00, 0xa0, 0x02, 0xc8, 0x00,
   0x30, 0x00, 0xc8, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00};
